<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <!-- In our html file, load the socket.io.js script and connect to the socket.io server -->
    <script src = "/socket.io/socket.io.js"></script>
    <script src = "http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src = "/insertQuestion.js"></script>
</head>
<body>

    <ul id="messages"></ul>
    <form action="" id = "chat_form">
        <input id="chat_input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        //var socket = io.connect('http://localhost:8080');
        nickname = prompt("What is your nickname?");
        var socket = io(); //it defaults to trying to connect to the host that serves the page.
        socket.emit('join', nickname); // notify the server of the users nickname
        socket.on('question', function(question){ // In our client, listen for 'question' events from the server
            insertQuestion(question);// and call the insertQuestion function whenever the event fires.
        });

        socket.on('answer', function(question, answer) { // Listen for the 'answer' event off of the server.
            answerQuestion(question, answer); // Call the answerQuestion function, passing in both the question and the answer that was broadcast from the server.
        });

//        socket.on('connect', function(data) {
//            $('#status').html('Connected to chat room');
//            nickname = prompt("What is your nickname?");
//            socket.emit('join', nickname); // notify the server of the users nickname
//        });
        socket.on('messages', function(msg) {
            $('#messages').append($('<li>').text(msg));
        });

        $('#chat_form').submit(function() {
            var message = $('#chat_input').val();
            socket.emit('messages', message);// emit the 'message' event on the server
            $('#chat_input').val('');// reset
            return false;
        });
    </script>
</body>
</html>